src/main/resources/xsd/book.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.sync.com"
    elementFormDefault="qualified">

  <xs:element name='书架'>
    <xs:attribute name="xxx" type="xs:string"/>
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name='书'>
          <xs:complexType>
            <xs:sequence>
              <xs:element name='书名' maxOccurs="1" minOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Java"/>
                    <xs:enumeration value="C++"/>
                    <xs:enumeration value="Python"/>
                    <xs:enumeration value="Ruby"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name='作者' type="xs:string" maxOccurs="5" minOccurs="1"/>
              <xs:element name='售价' maxOccurs="5" minOccurs="1" type="price_limit"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    
  <xs:simpleType name="price_limit">
      <xs:restriction base="xs:decimal">
          <xs:minInclusive value="19.9"/>
          <xs:maxInclusive value="120.9"/>
      </xs:restriction>
  </xs:simpleType>  

</xs:schema>