src/main/resources/xsd/family.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.sync.sz"
           elementFormDefault="qualified">
    <xs:element name="persons">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation source="description">
                    any元素使我们有能力通过未被 schema 规定的元素来拓展 XML 文档！
                    anyAttribute 元素使我们有能力通过未被 schema 规定的属性来扩展 XML 文档！
                </xs:documentation>
            </xs:annotation>
            <xs:all>
                <xs:element name="person">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstname" type="xs:string"/>
                            <xs:element name="lastname" type="xs:string"/>
                            <xs:any minOccurs="0"/>
                        </xs:sequence>
                        <xs:anyAttribute/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>


</xs:schema>