src/main/resources/xsd/shiporder_refactor.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.sync.sz"
           elementFormDefault="qualified">

    <xs:simpleType name="stringtype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="inttype">
        <xs:restriction base="xs:positiveInteger"/>
    </xs:simpleType>

    <xs:simpleType name="dectype">
        <xs:restriction base="xs:decimal"/>
    </xs:simpleType>

    <xs:simpleType name="orderidtype">
        <xs:annotation>
            <xs:documentation source="description">简单类型元素</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{6}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="shiptotype">
        <xs:annotation>
            <xs:documentation source="description">复杂类型元素</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="name" type="stringtype"/>
            <xs:element name="address" type="stringtype"/>
            <xs:element name="city" type="stringtype"/>
            <xs:element name="country" type="stringtype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="itemtype">
        <xs:sequence>
            <xs:element name="title" type="stringtype"/>
            <xs:element name="note" type="stringtype" minOccurs="0"/>
            <xs:element name="quantity" type="inttype"/>
            <xs:element name="price" type="dectype"/>
        </xs:sequence>
    </xs:complexType>

    <xs:attribute name="orderid" type="stringtype">

    </xs:attribute>

    <xs:complexType name="shipordertype">
        <xs:annotation>
            <xs:documentation source="description">通过type引用复杂类型或者简单类型,ref引用元素属性</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="orderperson" type="stringtype" maxOccurs="1" minOccurs="1"/>
            <xs:element name="shipto" type="shiptotype" maxOccurs="1" minOccurs="1"/>
            <xs:element name="item" type="itemtype" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
        <xs:attribute ref="orderid" use="required"/>
    </xs:complexType>

    <xs:element name="shiporder" type="shipordertype"/>

</xs:schema>