src/main/resources/dtd/CATALOG.dtd

<!ENTITY AUTHOR "John Doe">
    <!ENTITY COMPANY "JD Power Tools, Inc.">
    <!ENTITY EMAIL "jd@js-tools.com">

    <!ELEMENT CATELOG (PRODUCT+)>

    <!ELEMENT PRODUCT
        (SPECIFICATIONS+,OPTIONS?,PRICE+,NOTES)>
    <!ATTLIST PRODUCT
        NAME CDATA #IMPLIED
        CATEGORY (HandTool|Table|Shop-Professional) "HandTool"
        PARTNUM CDATA #IMPLIED
        PLANT (Pittsburgh|Milwaukee|Chicago) "Chicago"
        INVENTORY (InStock|Backordered|Discontinued) "InStock">

    <!ELEMENT SPECIFICATIONS (#PCDATA)>
    <!ATTLIST SPECIFICATIONS (#PCDATA)
        WEIGHT CDATA #IMPLIED
        POWER CDATA #IMPLIED>

    <!ELEMENT OPTIONS (#PCDATA)>
    <!ATTLIST OPTIONS
        FINISH (Metal|Polished|Matte) "Matte"
        ADAPTER (Included|Optional|NotAppcable) "Included"
        CASE (HardShell|Soft|NotApplicable) "HardShell">

    <!ELEMENT PRICE (#PCDATA)>
    <!ATTLIST PRICE
        MSRP CDATA #IMPLIED
        WHOLESALE CDATA #IMPLIED
        STREET CDATA #IMPLIED
        SHIPPING CDATA #IMPLIED>

    <!ELEMENT NOTES (#PCDATA)>

